#BlueJ class context
comment0.target=GameRecord
comment1.params=playerName\ score
comment1.target=GameRecord(java.lang.String,\ int)
comment2.params=score
comment2.target=void\ setScore(int)
comment3.params=
comment3.target=int\ getScore()
comment4.params=playerName
comment4.target=void\ setPlayerName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getPlayerName()
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=int\ hashCode()
numComments=8
