#Greenfoot project file
class.Boss.image=boss.png
class.FinalLevel.image=rivets.jpg
class.Granate.image=pngtree-pixel-art-game-supplies-cartoon-grenade-png-image_3430240-removebg-preview-removebg-preview-removebg-preview.png
class.History.image=crumpled-paper.jpg
class.History2.image=crumpled-paper.jpg
class.Intro.image=bricks3.jpg
class.Level1.image=WhatsApp\ Image\ 2022-05-17\ at\ 11.00.31\ AM.jpg
class.Level2.image=corkboard.jpg
class.Mine.image=mina.png
class.NPC.image=NPC.png
class.NPC2.image=NPC2.png
class.NPC3.image=NPC3.png
class.NPC4.image=NPC4.png
class.NPC5.image=NPC5.png
class.Shoot.image=imgbin-flying-bullets-3DkRQnd5kKZfXuQujhrYJGJwb-removebg-preview.png
class.Soldier.image=Picsart_22-05-22_21-33-35-755-removebg-preview-removebg-preview.png
dependency1.from=FinalLevel
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency10.from=History
dependency10.to=NPC3
dependency10.type=UsesDependency
dependency11.from=History
dependency11.to=Level1
dependency11.type=UsesDependency
dependency12.from=Intro
dependency12.to=Soldier
dependency12.type=UsesDependency
dependency13.from=Intro
dependency13.to=History
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Soldier
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=Lifes
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=Stats
dependency16.type=UsesDependency
dependency17.from=Level1
dependency17.to=Soldier
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=NPC
dependency18.type=UsesDependency
dependency19.from=Level1
dependency19.to=Granate
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Stats
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=GameOver
dependency20.type=UsesDependency
dependency21.from=NPC
dependency21.to=History2
dependency21.type=UsesDependency
dependency22.from=Granate
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Granate
dependency23.to=Soldier
dependency23.type=UsesDependency
dependency24.from=Granate
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Shoot
dependency25.to=Level1
dependency25.type=UsesDependency
dependency26.from=Soldier
dependency26.to=Shoot
dependency26.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=StatsBoss
dependency3.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Soldier
dependency4.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=History2
dependency6.to=NPC4
dependency6.type=UsesDependency
dependency7.from=History2
dependency7.to=NPC3
dependency7.type=UsesDependency
dependency8.from=History2
dependency8.to=Level1
dependency8.type=UsesDependency
dependency9.from=History
dependency9.to=NPC2
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=26
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Intro
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=NPC2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Visualizers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=NPC3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Granate
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Lifes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mine
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StatsBoss
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NPC4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stats
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level1
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Shoot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=History2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=History
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=NPC5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Soldier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Intro
xPosition=0
yPosition=0
