#Greenfoot project file
class.Backgrounds.image=crumpled-paper.jpg
class.Boss.image=boss.png
class.FinalLevel.image=rivets.jpg
class.Granate.image=pngtree-pixel-art-game-supplies-cartoon-grenade-png-image_3430240-removebg-preview-removebg-preview-removebg-preview.png
class.Intro.image=bricks3.jpg
class.Level1.image=WhatsApp\ Image\ 2022-05-17\ at\ 11.00.31\ AM.jpg
class.Level2.image=corkboard.jpg
class.Mine.image=mina.png
class.NPC.image=NPC.png
class.Shoot.image=imgbin-flying-bullets-3DkRQnd5kKZfXuQujhrYJGJwb-removebg-preview.png
class.Soldier.image=Picsart_22-05-22_21-33-35-755-removebg-preview-removebg-preview.png
dependency1.from=FinalLevel
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Soldier
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=NPC
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Granate
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Granate
dependency14.to=Level1
dependency14.type=UsesDependency
dependency15.from=Granate
dependency15.to=Soldier
dependency15.type=UsesDependency
dependency16.from=Granate
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=Shoot
dependency17.to=Level1
dependency17.type=UsesDependency
dependency18.from=Soldier
dependency18.to=Shoot
dependency18.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Stats
dependency2.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=StatsBoss
dependency3.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Soldier
dependency4.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Intro
dependency6.to=Soldier
dependency6.type=UsesDependency
dependency7.from=Intro
dependency7.to=Level1
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Lifes
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Stats
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=685
package.numDependencies=18
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lifes
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Mine
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StatsBoss
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Stats
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Shoot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Backgrounds
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Item
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Soldier
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Intro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Visualizers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Granate
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=Intro
xPosition=0
yPosition=0
