#Greenfoot project file
class.Explotion.image=istockphoto-815060030-1024x1024-removebg-preview-removebg-preview-removebg-preview.png
class.Granate.image=pngtree-pixel-art-game-supplies-cartoon-grenade-png-image_3430240-removebg-preview-removebg-preview-removebg-preview.png
class.Intro.image=bricks3.jpg
class.MyWorld.image=WhatsApp\ Image\ 2022-05-17\ at\ 11.00.31\ AM.jpg
class.MyWorld2.image=corkboard.jpg
class.MyWorld3.image=rivets.jpg
class.Soldier.image=Picsart_22-05-22_21-33-35-755-removebg-preview-removebg-preview.png
class.shoot.image=imgbin-flying-bullets-3DkRQnd5kKZfXuQujhrYJGJwb-removebg-preview.png
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=0
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Explotion
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Soldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Intro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Granate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=shoot
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
