#Greenfoot project file
class.Granate.image=pngtree-pixel-art-game-supplies-cartoon-grenade-png-image_3430240-removebg-preview-removebg-preview-removebg-preview.png
class.MyWorld.image=WhatsApp\ Image\ 2022-05-17\ at\ 11.00.31\ AM.jpg
class.Shoot.image=imgbin-flying-bullets-3DkRQnd5kKZfXuQujhrYJGJwb-removebg-preview.png
class.Soldier.image=Picsart_22-05-22_21-33-35-755-removebg-preview-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Stats
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Soldier
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Granate
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Granate
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Granate
dependency7.to=Soldier
dependency7.type=UsesDependency
dependency8.from=Granate
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Soldier
dependency9.to=Shoot
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=9
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Soldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Visualizers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Lifes
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Granate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Stats
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Shoot
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
