#Greenfoot project file
class.Boss.image=boss.png
class.BossAttack.image=shootT.png
class.Counter.image=Counter.png
class.Final.image=corkboard.jpg
class.FinalLevel.image=rivets.jpg
class.FinalSoldier.image=Explotion2.png
class.Granate.image=pngtree-pixel-art-game-supplies-cartoon-grenade-png-image_3430240-removebg-preview-removebg-preview-removebg-preview.png
class.History.image=crumpled-paper.jpg
class.History2.image=crumpled-paper.jpg
class.History3.image=crumpled-paper.jpg
class.Intro.image=bricks3.jpg
class.Level1.image=WhatsApp\ Image\ 2022-05-17\ at\ 11.00.31\ AM.jpg
class.Level2.image=corkboard.jpg
class.Mine.image=mina.png
class.NPC.image=NPC.png
class.NPC2.image=NPC2.png
class.NPC3.image=NPC3.png
class.NPC4.image=NPC4.png
class.NPC5.image=NPC5.png
class.NPC6.image=npc8.png
class.NPCF.image=tenkiuF-removebg-preview.png
class.NPCLvF.image=NPC.png
class.RecordsLevel.image=space.jpg
class.Shoot.image=imgbin-flying-bullets-3DkRQnd5kKZfXuQujhrYJGJwb-removebg-preview.png
class.Soldier.image=Picsart_22-05-22_21-33-35-755-removebg-preview-removebg-preview.png
class.carF.image=Tsuru-removebg-preview.png
class.guerreroF1.image=guerreroF-removebg-preview.png
class.guerreroF2.image=guerreroF1-removebg-preview.png
class.noviaF.image=noiaF-removebg-preview.png
class.soldadoF.image=SoldadoF-removebg-preview.png
class.soldierF.image=mov.png
dependency1.from=FinalLevel
dependency1.to=Lifes
dependency1.type=UsesDependency
dependency10.from=RecordsLevel
dependency10.to=Intro
dependency10.type=UsesDependency
dependency11.from=RecordsLevel
dependency11.to=carF
dependency11.type=UsesDependency
dependency12.from=RecordsLevel
dependency12.to=FinalSoldier
dependency12.type=UsesDependency
dependency13.from=RecordsLevel
dependency13.to=Stats
dependency13.type=UsesDependency
dependency14.from=RecordsLevel
dependency14.to=Shoot
dependency14.type=UsesDependency
dependency15.from=RecordsLevel
dependency15.to=Granate
dependency15.type=UsesDependency
dependency16.from=RecordsLevel
dependency16.to=Boss
dependency16.type=UsesDependency
dependency17.from=RecordsLevel
dependency17.to=Mine
dependency17.type=UsesDependency
dependency18.from=History
dependency18.to=NPC2
dependency18.type=UsesDependency
dependency19.from=History
dependency19.to=NPC3
dependency19.type=UsesDependency
dependency2.from=FinalLevel
dependency2.to=Stats
dependency2.type=UsesDependency
dependency20.from=History
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Final
dependency21.to=RecordsManager
dependency21.type=UsesDependency
dependency22.from=Final
dependency22.to=RecordsLevel
dependency22.type=UsesDependency
dependency23.from=Final
dependency23.to=noviaF
dependency23.type=UsesDependency
dependency24.from=Final
dependency24.to=soldadoF
dependency24.type=UsesDependency
dependency25.from=Final
dependency25.to=guerreroF2
dependency25.type=UsesDependency
dependency26.from=Final
dependency26.to=guerreroF1
dependency26.type=UsesDependency
dependency27.from=Final
dependency27.to=carF
dependency27.type=UsesDependency
dependency28.from=Final
dependency28.to=NPCF
dependency28.type=UsesDependency
dependency29.from=Final
dependency29.to=FinalSoldier
dependency29.type=UsesDependency
dependency3.from=FinalLevel
dependency3.to=StatsBoss
dependency3.type=UsesDependency
dependency30.from=Final
dependency30.to=soldierF
dependency30.type=UsesDependency
dependency31.from=History3
dependency31.to=FinalLevel
dependency31.type=UsesDependency
dependency32.from=History3
dependency32.to=NPC6
dependency32.type=UsesDependency
dependency33.from=History3
dependency33.to=NPC3
dependency33.type=UsesDependency
dependency34.from=History3
dependency34.to=NPC5
dependency34.type=UsesDependency
dependency35.from=History2
dependency35.to=NPC4
dependency35.type=UsesDependency
dependency36.from=History2
dependency36.to=NPC5
dependency36.type=UsesDependency
dependency37.from=History2
dependency37.to=Level2
dependency37.type=UsesDependency
dependency38.from=Intro
dependency38.to=Soldier
dependency38.type=UsesDependency
dependency39.from=Intro
dependency39.to=History
dependency39.type=UsesDependency
dependency4.from=FinalLevel
dependency4.to=Soldier
dependency4.type=UsesDependency
dependency40.from=Intro
dependency40.to=RecordsLevel
dependency40.type=UsesDependency
dependency41.from=Level2
dependency41.to=Lifes
dependency41.type=UsesDependency
dependency42.from=Level2
dependency42.to=Stats
dependency42.type=UsesDependency
dependency43.from=Level2
dependency43.to=Soldier
dependency43.type=UsesDependency
dependency44.from=Level2
dependency44.to=NPCLvF
dependency44.type=UsesDependency
dependency45.from=Level2
dependency45.to=Mine
dependency45.type=UsesDependency
dependency46.from=Level2
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Level1
dependency47.to=Lifes
dependency47.type=UsesDependency
dependency48.from=Level1
dependency48.to=Stats
dependency48.type=UsesDependency
dependency49.from=Level1
dependency49.to=Soldier
dependency49.type=UsesDependency
dependency5.from=FinalLevel
dependency5.to=Boss
dependency5.type=UsesDependency
dependency50.from=Level1
dependency50.to=NPC
dependency50.type=UsesDependency
dependency51.from=Level1
dependency51.to=Granate
dependency51.type=UsesDependency
dependency52.from=Level1
dependency52.to=GameOver
dependency52.type=UsesDependency
dependency53.from=NPC
dependency53.to=History2
dependency53.type=UsesDependency
dependency54.from=BossAttack
dependency54.to=Soldier
dependency54.type=UsesDependency
dependency55.from=BossAttack
dependency55.to=FinalLevel
dependency55.type=UsesDependency
dependency56.from=BossAttack
dependency56.to=GameOver
dependency56.type=UsesDependency
dependency57.from=Mine
dependency57.to=Level2
dependency57.type=UsesDependency
dependency58.from=Mine
dependency58.to=Soldier
dependency58.type=UsesDependency
dependency59.from=Mine
dependency59.to=RecordsLevel
dependency59.type=UsesDependency
dependency6.from=FinalLevel
dependency6.to=GameOver
dependency6.type=UsesDependency
dependency60.from=NPCLvF
dependency60.to=History3
dependency60.type=UsesDependency
dependency61.from=Granate
dependency61.to=Level1
dependency61.type=UsesDependency
dependency62.from=Granate
dependency62.to=Soldier
dependency62.type=UsesDependency
dependency63.from=Granate
dependency63.to=RecordsLevel
dependency63.type=UsesDependency
dependency64.from=Shoot
dependency64.to=Boss
dependency64.type=UsesDependency
dependency65.from=Shoot
dependency65.to=Level1
dependency65.type=UsesDependency
dependency66.from=Shoot
dependency66.to=FinalLevel
dependency66.type=UsesDependency
dependency67.from=Shoot
dependency67.to=Final
dependency67.type=UsesDependency
dependency68.from=Boss
dependency68.to=BossAttack
dependency68.type=UsesDependency
dependency69.from=Boss
dependency69.to=Soldier
dependency69.type=UsesDependency
dependency7.from=RecordsLevel
dependency7.to=RecordsManager
dependency7.type=UsesDependency
dependency70.from=Boss
dependency70.to=FinalLevel
dependency70.type=UsesDependency
dependency71.from=Boss
dependency71.to=RecordsLevel
dependency71.type=UsesDependency
dependency72.from=Soldier
dependency72.to=Shoot
dependency72.type=UsesDependency
dependency73.from=RecordsManager
dependency73.to=GameRecord
dependency73.type=UsesDependency
dependency8.from=RecordsLevel
dependency8.to=GameRecord
dependency8.type=UsesDependency
dependency9.from=RecordsLevel
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=694
package.numDependencies=73
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FinalLevel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Soldier
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Visualizers
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatsBoss
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RecordsManager
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=NPCLvF
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=soldadoF
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=FinalSoldier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=carF
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Final
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=History3
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=History2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameRecord
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=NPC5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=noviaF
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=NPC6
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Intro
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=NPC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NPC2
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NPC3
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Granate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Lifes
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=NPC4
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Level2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Stats
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=soldierF
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Shoot
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=NPCF
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RecordsLevel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=guerreroF2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=guerreroF1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=History
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=RecordsLevel
xPosition=0
yPosition=0
